Đừng nên cắn sau lưng người khác. Bởi trời mà quả báo thì dùng ăn cháo cũng gãy răng.
Người ta đội mũ bảo hiểm để bảo vệ não. Thế nhưng không biết đứa không có não đội mũ bảo hiểm làm gì cho nóng đầu.
Thử hỏi xem vở kịch bạn diễn có bao nhiêu khán giả để bạn phải tận tâm vất vả vào vai? Để rồi ai sẽ trả cát xê cho bạn mà niềm đam mê diễn xuất của bạn lại lớn đến thế?
Trông bạn khá giống búp bê đấy. Nhưng bạn à búp bê thì không có não mà chỉ là toàn nhựa dẻo mà thôi.
Tao ghét nhất cái thể loại nhìn tao bằng bằng mắt xanh mắt đỏ rồi chỉ trỏ sau lưng. Nhưng hãy nhìn lại bản thân đi liệu mày đã bằng được tạo hay chưa?
Gặp nhau và là bạn là cái duyên. Thế nhưng nếu cứ tiếp tục giả điên thì đừng hỏi vì sao bạn lại bị té đau.
Tình bạn khi không còn thì lúc đấy sự dối trá sẽ được đẩy lên cao nhất. Thế nên khi chơi hãy cân nhắc chọn bạn mà chơi.
Dừng lại một chút để biết ai là bạn, ai là kẻ đểu. Đứa nào có bên tao khi khó chắc chắn là bạn nhưng đứa nào lấp ló sâu lưng thì chẳng khác gì chó.
Người thì như cái chậu mà lúc nào cũng nghĩ mình là hoa hậu. Tốt nhất hãy xem lại bản thân để không bị người ta chê cười.
Đối xử với tao tệ bạc nên tao sẽ chẳng ngán đứa nào đâu. Nếu không dừng lại thì chưa biết chừng tao sẽ cho mày đi ô tô ra nghĩa địa đấy.
Nếu đã là cáo thì đừng cố gắng diễn thành Nai. Còn nếu đã cố gắng diễn vai thì hãy diễn cho trọn chứ đừng lộ đuôi chồn giả tạo.
Chúng ta không thể chống lại những thằng ngu bởi vì những thằng như thế vừa nguy hiểm mà lại có số lượng quá đông.
Vâng em xấu nhưng kết cấu tâm hồn em đẹp. Còn hơn đẹp nhưng lẳng lờ, chỉ trong chờ vào vật chất thì trước sau cũng sẽ bị đè bẹp mà thôi.
Vâng em xấu nhưng kết cấu tâm hồn em đẹp. Còn hơn đẹp nhưng lẳng lờ, chỉ trong chờ vào vật chất thì trước sau cũng sẽ bị đè bẹp mà thôi.
Nếu đã là bạn thì đừng bày tao cái tệ nạn: bán đừng bạn bè. Bởi mày cũng thừa biết bán đừng bạn bè sẽ bị khinh thường và đáng sợ thế nào?
Đã coi nhau là bạn, hiểu nhau thì đừng bao giờ để tao phải nói chữ TÙY. Bởi một khi đã nói chữ TÙY thì mày đã là đỉnh cao của sự khinh bỉ trong tao.
Bạn bè chơi được thì tiến, còn nếu không thì hãy để tao tiễn mày ra khỏi cuộc đời tao nhẹ nhàng và mãi mãi.
Thà khốn nạn nhưng công khai còn hơn là bị ghét và khinh bỉ vì khốn nạn nhưng luôn giả nai thánh thiện.
Mày đã hiểu những gì về tao mà luôn tỏ ra mình đúng. Tốt nhất hãy nhìn bản thân trước khi phản xét người khác chứ đừng để tao phải coi khinh vì sự ngu dốt nhưng luôn tỏ ra thông minh của mày.
Cứ soi gương nhiều vào
Rồi đếm hết mặt của bạn nhé!
Bạn thân yêu
Sống là phải biết điều
sách vở ra dạy đời thực tế !
. Tao là Con Nqười…
. Chữi thề đúng lúc:
. Ngọt ngào đúng cách:
. Đâu phải chó như mày…
. Sủa khi tĩnh lặng và cắn bất thình lình!
Đánh giá 1 đứa con gái…
Là nhìn vào cách sống của họ chứ không phải nhìn qua:
Độ ngắn của quần
Độ hở của áo
Độ trắng của da
Độ dài của chân và…
độ to của một vài thứ khác.
Xăm trổ chắc gì là đã hổ báo…
Ăn mặc kín đáo chắc gì đã ngoan.
Sống ở đời phải biết cái khôn nằm ở đâu chứ bạn đừng tỏ vẻ, trong khi não của bạn đéo được xoắn.
Tao chơi bời nhưng không buông lơi, mà chẳng qua Tao chơi để biết vị đời. Hư nhưng chưa từng Hỏng.
 Lòng CHÓ khó nhai – Lòng NGƯỜI khó đoán. Sống ích kỉ mà cứ nghĩ mình cao thượng.
Sống giả tạo mà lại bảo BẠN Tao.
Tao. . .!
Nhiều lúc ngây thơ….
Nhưng k ngu ngơ như chúng mày nghĩ. Tao sẵn sàng tốt với những ai coi tao là bạn. Nhưng cũng sẵn sàng quăng lựu đạn với những đứa dám khỐn nạn vỚi tao
 Tiếp xúc thì Hiểu
Không chơi thì đừng Phát Biểu
Là do tao Đanh Đá
Hay do chúng mày Chó Má
Điều ngu ngốc nhất của một con đàn bà là biết người ta không còn yêu mình, nhưng vẫn cố gắng lấy cái thể xác để giữ người ta ở lại.
Tiền rách dán lại vẫn có giá trị
Nhân cách thối nát có xịt nước hoa vẫn nặng mùi.
Sống làm sao cho.người ta nể.
Chứ đừng để người ta khinh.
Mày coi tao là trò đùa.
Tao ném mày vào trò chơi
Để xem mày và tao
Ai sẽ là trò cười
Lợi dụng nhau khi cần thiết rồi bỏ đi không 1 lời tạm biệt.
Con người Tao!Chúng mày có quyền ganh Ghét!Nhưng Cuộc đời Tao. Trừ tao ra không ai có quyền PHÁN XÉT!
Mày không ưa tao … không sao cả!Má sanh tao ra … không phải để làm hài lòng Mày.
Nếu ngày xưa… Ta là 1 con nai vàng ngơ ngác – Thì bây giờ… Màu vàng đã nhạt và cái ác lên ngôi.
Một phút dừng lại để xem đứa nào là Bạn, đứa nào là Chó. Đứa nào có bên tao khi khó. Và đứa nào chó hay móc mó sau lưng.
Thà ngu vì thiếu i ốt còn hơn là có i ốt mà vẫn ngu.
Người thì như cái chậu mà nghĩ mình là hoa hậu.
Đời quá chán nên tao chẳng ngán đứa nào! Cứ xông vô, tao sẽ cho mày đi ôtô ra nghĩa địa!
Vẫn hình hài đó, tính chó còn nguyên … Ôi con chó điên ngày nào vẫn sống .. Mày nhỉ!
Cứ soi gương nhiều vào
Rồi đếm hết mặt của bạn nhé!
Bạn thân yêu
Sống là phải biết điều
Đừng tỏ máu liều nhiều hơn máu não.
Tao không xinh, nhưng tao hài lòng với khuôn mặt mình đang có .
Vì đó là thứ tuyệt vời nhất mà Cha Mẹ Tao ban cho.
những câu chửi thâm
những câu chửi thâm
Bạn bè …
Thấy giàu thì nịnh .
Thấy nghèo thì khinh.
Cũng dễ hiểu thôi
Xã hội bây giờ.
Cái vật chất đã hất đổ cái tinh thần mất rồi .
Ừ thì mày to, mày có quyền làm mưa gió, nên việc tiến hoá thành loài chó đối vs mày cũng đâu có gì khó. Dòng đời nguy hiểm tao đ’ sợ, đường đầy cái loại như mày, tao mới lo.
Sống sao cho tao phải nể chứ đừng để tao vẽ lên mặt 2 chữ CHƠI BỂ.
Ở đời bây giờ có 2 loại người …
Loại thứ Nhất là loại : – Đã Ngu lại còn tỏ ra Nguy Hiểm
Loại thứ Hai là loại : – Nguy Hiểm nhưng cứ giả vờ Ngu
Mày thích chơi trội theo kiểu phản bội thì tao cũng chẳng ngại sống theo kiểu giả dối. OK!
Bạn bè tao luôn xem là tri kỷ thì sống làm sao đừng để tao phang vào mặt 2 chữ “CON ĐĨ”
Người ta đã cố gắng nói dối.. Thì mình ngại đéo gì mà không giả vờ tin.
Gió chiều nào Mày ngả theo chiều ấy – người nói tốt – chó sủa củng hay – Miệng ăn chay còn tay chặt thịt.
Là phải biết điềm tĩnh trước gái xinh và không giật mình trước gái xấu.
Không được đầu gấu với gái ngoan và ko cần nhẹ nhàng với gái dữ.
Không được tự tử nếu mất gái ngon và ko ngậm bồ hòn ôm gái nát.
Không được bộc phát thích gái teen và ko được ném mình vào gái ế.
Nếu có ai chửi bạn bạn không nên tức giận mà hãy ngọt ngào nói rằng chửi mày thì chỉ sợ mày không hiểu tiếng người còn đánh mày người ta bảo tao ngược đãi động vật
Đừng nên sống ác với người khác!!. Nên nhớ rằng: Trời mà quả báo thì ăn cháo cũng gãy răng.
Xinh nhưng tính chó thì cũng ngồi trong xó sủa thôi. Tao là cỏ dại hay Thiên Thần Cũng không tới lượt loại ngũ gần như mày phán xét đời mà không sóng gió làm sao biết được ai là chó hay là người.
Bạn giống búp bê lắm! Nhưng Bạn à! Búp bê là cái thể loại người toàn nhựa dẻo và nó đéo có não đâu nha bạn.
Đừng nhìn Tao bằng mắt Xanh mắt Đỏ rồi chỉ trỏ sau lưng. Tao biết Tao không hoàn hảo nhưng chắc gì Mày đã được bằng Tao.
Đừng tỏ máu liều nhiều hơn máu não.
BẠN BÈ Tao luôn xem là Tri Kỉ
Vì thế
Sống sao, sống như thế nào đừng đễ Tao phang vào mặt 2 chữ
CON ĐĨ
Hồn tao bay
Mắt tao cay
Dònq đời trái nqược
Xin lỗi , tao Đ.É.O còn như trước.
Khẳng định 1 câu .
Cần t.a.o, tao cần lại .
Ko thì PHẮN mẹ đi cho tao nhờ.
Ừ.! thì mày to
Mày có quyền làm mưa làm gió
Vì thế việc tiến hóa thành C.Hó cũng không có gì là khó!!!
Hạ màn đi CỜ HÓ ạ!
Diễn nhiều thành lố ấy.
Vì đời nhạt – bạn rác Nên tao cũng ác, thế thôi!
Tôi với bạn gặp nhau là duyên. Nếu bạn cứ thích giả điên thì mình sẽ cho bạn té đấy!
Bạn nói với tôi bạn đã ra đời trước tôi nhưng bạn sống đéo có chất. Sống mà để người ta xem như chó thì đừng làm bạn với tôi.
Khi tình bạn không còn nữa thì sự dối trá lên cao! Chơi với bạn phải lựa bạn mà chơi nhé!
Tôi đói bụng bạn có một cái bánh bạn chia cho tôi một nửa đó là tình bạn Tôi đói bụng bạn chia cho tôi một nửa bước nữa cất đi phòng khi tôi đói tiếp đó là gia đình Tôi đói bụng bạn có một cái bàn bằng Nhưng hết cho tôi đó là tình yêu Tôi đói bụng ban đêm các bạn giấu đi và nói bạn cũng đói để là xã hội
Vở kịch của bạn có bao nhiêu khán giả?
Mà khiến bạn phải vất vả vào vai
Cuộc đời này ai sẽ trả cát-xê
Sao bạn cứ đam mê diễn xuất?
Bạn bè ít thôi
Vừa đủ dùng.
Chứ đừng để cả thùng.
Rồi lâm vào đường cùng.
Phút cuối cùng nó mới đi cúng
Xã hội đổi màu
Làm người thì khó, làm chó thì dễ ..!!
Sống phải biết nghĩ
Cuộc sống phức tạp, xã hội bon chen !!
Sống nghèo, sống khó chứ đừng sống CHÓ
Đã tồn tại ở dạng 2 chân
Thì đừng hành xử theo kiểu 4 cẳng
Ừ, tao láo
Nhưng tao biết điều .
Còn hơn nhữg đứa nói nhiều .
Mà không biết nhục.
Không nói, không phải là câm
Đơn giản vì, muốn lặng thầm, nhìn đời mà suy ngẫm…
Tao không phải loại thù dai…
Nhưng thuộc dạng nhớ lâu…
Tao k thèm trả thù đâu…
Nhưng còn lâu tao mới để yên cho mà sống…
Tiếp xúc thì Hiểu
Không chơi thì đừng Phát Biểu
Là do tao Đanh Đá. Hay do chúng mày Chó Má
Cảm ơn đời
Nếu không có sóng gió
Ta sẽ không biết được đứa nào là: ” CHÓ hay là NGƯỜI “.
Đừng tốt với ai quá khi chưa biết bản chất thật của họ!
Để không phải ngỡ ngàng khi họ rớt mặt nạ ra !
Tao có thể là Nai. Cũng có thể là Cáo
Chỉ tuỳ thuộc độ Bố Láo của mày thôi.
Không xinh
Không xấu
Chẳng gấu
Chẳng hiền
Yêu thì đáp trả, bạc thì bạc gấp đôi
những câu chửi hay nhất mọi thời đại
những câu chửi hay nhất mọi thời đại
Dẫm nát Hi Vọng của tao
Thì cũng có đứa khác đạp đổ Niềm Tin của mày.
Đời dạy tao :
Cứ giả khờ , giả ngu đôi khi lại được tiếp thu nhiều thứ.
Đừng cố tỏ ra hiểu biết hết , vậy thì chẳng khác nào .. Cố tỏ ra nguy hiểm! Tóm lại… Phải khôn tùy lúc và ngu tùy hoàn cảnh.
Cứ làm ác quỷ mà sống thật với bản thân
Chứ đừng mang bộ mặt thiên thần mà tâm hồn dơ bẩn
Bạn ơi sống thật đi
Ác thì ác hẳn để Tao ghê
Tốt thì tốt luôn cho Tao nể
Chứ đừng có lúc này lúc khác như vậy biết đường đâu Tao né
Đừng có mở mồm ra nói tao chơi ko đẹp
Mà mày phải hỏi lại bản thân mày xem . . . Đã chơi đẹp với tao chưa ?
Lùn thì sao?
Cúi xuống mà nhìn tao.
Đừng tưởng mày cao mà mày oai vs người thấp.
Nói chuyện vs tao mày có dám vênh mặt lên không hay toàn phải cắm mặt xuống đất ?
Chơi với tao
Hiểu tao, thì đừng khiến tao nói chữ “TUỲ”
Bởi một khi mày là thứ vô nghĩa trong tao
Thì . . . “TÙY” là đỉnh cao của sự khinh bỉ….
 Có sắc thì … Bạn tới
Có tiền thì … Bạn chơi
Có hơi thì … Bạn dựa
Toàn 1 lũ bẩn bựa đậm chất bè – Thôi thì BYE 2 chữ BẠN BÈ.
Mày đừng so sánh tao với nó – vì nó là Chó còn Tao là Người – và đừng bật cười khi nghe điều đó – vì Mày với Nó đều chó như nhau.
Từng là Bạn của nhau mà phán cho tao 1 câu “Vật Chất”. Vậy thì tao cho mày câu ngắn gọn thôi “Chết đi sống chi cho Chật Đất” 
Cái bản mặt của Bạn
Mình đã Thấu
Hay là do Bạn quá Xấu ?
Nên phải dùng Mặt Nạ để che giấu
Mình im
Là để Mình xem Bạn diễn tiếp
Và để xem Bạn làm Mình phát khiếp đến độ nào
Đời bắt mình diễn
Thì ngại gì không nhận 1 vai
Đúng thì nai mà sai thì cáo
Cuộc đời nó láo
Mình bát nháo để thêm vui
Đời…
Lắm đứa giống C.H.Ó
Đời tạo ra nó…
Sao còn tạo ra chó…
Để khó phân biệt?
Cuộc sống giả tạo
Người nhân đạo thì ít
Mà chóó bám đíít thì nhiều
Đời quá phiền vì mình quá hiền
 Điếu thuốc tàn bên ly rượu cạn. Đời khốn nạn biết ai là bạn đây?
những câu chửi hay nhất thế giới
những câu chửi hay nhất thế giới
Tao không phải là 1 con người hoàn hảo
Không đẹp rạng ngời và cũng không đẹp tuyệt vời
Không nhà giàu cũng không làm màu
Nhưng tao là tao – Và tao là độc nhất
 Nhan sắc có hạn mà lựu đạn có thừa.
Đến chó quát nó lúc nó đang sủa nó còn im. Đằng này t ns m tử tế m kòn chả nghe chứng tỏ m chả bằng con chó nhà t. Sống thế nào cho thơm đi m. Toàn muốn làm rác rưởi bốc mùi thối cho xã hội
Ăn mắm mà còn bày đặt đánh rắm.
Gia đình mày cũng hất, bạn tốt mày cũng lật.
Đừng nghĩ vậy là chất, thay đổi đi súc vật!
Hiền lành bị chửi là ngu!
Khôn hơn thì bị chửi là đểu!
Khốn khó các bạn không chơi!
Biết ăn chơi các bạn bảo đú!
Nhan sắc trời phú các bạn lại ghen!
Xấu xí bon chen các bạn kêu bựa!
Vì cuộc đời quá khựa nên biết sống sao cho vừa?
Thôi thì cứ sống bừa cho chất!
Ăn cơm đậu phụ đi bàn chuyện chính phủ.
Đời dạy:
Cứ giả khờ giả ngu đôi khi lại đc tiếp thu nhiều thứ
Đừng cố tỏ ra hiểu biết hết, vậy thi chẳng khác nào. Ngu mà cố tỏ ra nguy hiểm. Tóm lại phải khôn tuỳ lúc và ngu tuỳ hoàn cảnh. Nhắm mắt bật cười. Mày thành hề từ khi nào thế? Đụng chạm nhau mãi. Đéo biết mệt hả mày. Tao chưa đụng chạm gì tới mày. Thì đừng chõ mõm sủa vào cuộc sống của tao. Sống thì để tao thương
Chứ đừng để tao quăng Xương cho mà GẶM
Đời quá chán nên tao chẳng ngán đứa nào! Cứ xông vô, tao sẽ cho mày đi ôtô ra nghĩa địa!
Bạn ơi sống thật đi..
Ác thì ác hẳn để tớ ghê
Tốt thì tốt luôn cho tớ nể
Chứ đừng có lúc này lúc khác như vậy biết đường đâu tớ né
Tôi có thể là Nai
Tôi cũng có thể là cáo
Chỉ tùy thuộc vào độ BỐ LÁO của bạn thôi
1 nụ cười= 10 thang thuốc bổ, cười ko đúng chỗ thì lấy rổ mà hứng răng.
Tiếc cho cái mặt xinh mà trí thông minh thì đéo có.
Nhân cách lại méo mó, bạn thích làm chó thế sao?
Mình im
Là để Mình xem Bạn diễn tiếp
Và để xem Bạn làm Mình phát khiếp đến độ nào
Ok. Chấp nhận là tao giả tạo – Nhưng xin lỗi vẫn chưa thành thạo như mày!
Chó Hoang mà cứ nghĩ mình là Bà Hoàng của xã hội .
Kịch tan phim tàn rồi cánh màn phải hạ
Màn đêm buông suống rồi gỡ cái mặt nạ
Đau lắm rồi, xin bản thân bớt tự hành hạ.
Nhìn xa thì giống Thúy Kiều, nhìn gần mới biết… người yêu Chí Phèo.
 Im lặng là đỉnh cao của sự khinh bỉ
những câu nói khiến người khác phải câm
những câu nói khiến người khác phải câm
Đã ngu mà còn cố tỏ ra nguy hiểm.
Bạn ơi …!
Sống thì phải biết mình là ai :
Đừng giả nai khi mình là sói..:
Đừng xỉa xói khi mình không ra gì
Cuộc sống nhiều mặt – Nên tao phải đóng nhiều vai
Sốnq vs tao thế nào thì tao sốnq lại như thế
Ừ thì tao giả tạo …Nhưnq… chưa thạo bằnq mày
Nhếch môi mỉm cười – Nhìn con người thay đổi
Đời hài !
Còn mày thì diễn – Quá tài quá nhập vai
Và bài học cho kẻ hãm tài – Chắc cũng không phải ít
Đừng làm gì có lỗi với tao – Rồi đơn giản thốt ra 2 chữ ” xin lỗi ” – Nếu 2 chữ xin lỗi giải quyết được mọi chuyện – thì Lê Văn Luyện đã không phải đi tù.
Đánh giá 1 đứa con gái…
Là nhìn vào cách sống của họ chứ không phải nhìn qua:
Độ ngắn của quần
Độ hở của áo
Độ trắng của da
Độ dài của chân và… độ to của một vài thứ khác.
Xăm trổ chắc gì là đã hổ báo…
Ăn mặc kín đáo chắc gì đã ngoan.
Mày có biết tao đã tiếc nhiều lần
Nhưng….
Tao đéo cần những gì tao đã tiếc
Bởi … tao biết
Đời có cho có nhận – Có lận đận mới có vui
Gia đình Tao á !
Cũng bình thường thôi !
Bố Tao ko nghiện.
Mẹ Tao ko ăn diện.
Nhà thì cũng chẳng phải điều kiện .
Cho nên đương nhiên với Tao …
Không bao giờ có khái niệm: quý nhau vì đồng tiền !
 Tao là tao, nó là nó
Đừng đau vì NÓ rồi mới dòm ngó tới TAO.
Tao có linh hồn và thể xác.
Đừng mang hồn NÓ vứt vào xác TAO.
Cái thứ ăn hại mà còn tỏ ra mình có tài
Nhai lại mà còn nghĩ mình là Nice
Đối với ai mày là thiên thần
Chứ đối với tao mày chỉ là con đần của xã hội
Chúng ta ko thể chống lại những thằng ngu bởi vì chúng quá đông và nguy hiểm !!!
những câu chửi người nhiều chuyện
những câu chửi người nhiều chuyện
Nói tiếng Anh như gió, gặp từ khó ta bắn sang tiếng Việt.
Thà ngu vì thiếu i ốt còn hơn là có i ốt mà vẫn ngu.
Cống rãnh đòi sánh vs đại dương.
Kênh mương đòi tương đương vs bể nước.
Chó cỏ nhà quê mà tưởng mình là béc zê thành phố.
Người thì như cái chậu mà nghĩ mình là hoa hậu
Đã hết nhiệm kì làm nai – Từ mai chuyển sang làm cáo – Để những đứa bố láo biết thế nào là lễ độ.
Một khi đã ghét , thì chỉ muốn dẫm và đạp cho nát bét là xong
Còn một khi đã khinh , thì chỉ lặng thinh và coi như đéo tồn tại 
Tao nhiều lúc ngu ngơ nhưng không ngây thơ như chúng mày nghĩ. Sống ích kỷ mà cứ nghĩ mình cao thượng.
Không xinh
Không lung linh
Nhưng ít ra . . .
Tao không bị thần kinh giống mày
Mày nghĩ mày là ai ?
Mà . . . .
Mang tao ra để so sánh
Xin Lỗi
Tao khác mày
Nên . . . NEXT mẹ đi cho nhiệt độ trái đất được bình yên.
Cậu là cậu còn tớ là tớ. Nhắm chơi không được thì té đi chứ đừng đi nói xấu. Chất là cậu đéo bằng tôi.
Đừng đánh giá tao qua đôi mắt bé tí cuả mày Biểu tượng cảm xúc grin
Thật sự tao rất KHINH những ai bắt đầu việc nhận xét tao bằng ba từ “NHÌN LÀ BIẾT”
Chê người khác xấu, có làm bạn đẹp hơn không?
Chê người khác ngu, có làm bạn thông minh hơn không?
Xỉ nhục ai đó có giúp bạn tăng giá trị văn hóa không?
Làm đau khổ ai đó,có chắc bạn sẽ hạnh phúc hơn không?
Bởi vậy, đừng cố tỏ ra mình hoàn hảo!
Tao sống trên tình nghĩa anh em, còn mày đè lên tình nghĩa anh em mà sống. Sống sao cho trọn chữ anh em. Gởi thằng bạn từng thân!
Đầu đầy tóc – óc đầy phân. Đầu là nhân – mà thân là chó. – Gửi tặng mày đó. Con chó gắn mác, 2 chữ ”BẠN THÂN“
Bẩn như rận mà muốn làm Thiên Thần- Rách nát rã rời lại ước mơ làm Mẹ đời thiên hạ
Tao khờ nhưng t biết thứ nào dơ
Thứ dơ như m
Chỉ cần t nhìn sơ là nhớ.
Bạn à bạn biết cuộc sống rất có nhiều vai diễn. Nếu bạn diễn tốt thì người đời sẽ nói bạn là 1 diễn viên chuyên nghiệp, còn bạn diễn mà đéo ra diễn thì mình sẽ tiễn bạn đi nhé.
Vở kịch mày sắp sẵn, tao diễn vai con hề
Nhưng mày cứ tin đi, rồi con hề sẽ vào vai đạo diễn
Khi muốn giải tỏa cơn tức giận của bản thân thì không nên đánh đồng bản thân mình bằng cách chửi tục vô văn hóa giống với đối phương. Mà phải dùng những câu chửi hay làm sao cho họ nghe mà cảm thấy thấm thía và nhận ra cái sai.